{
  "name": "express-prisma-cerbos",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**' --ext 'ts,json' --ignore 'src/**/*.spec.ts' --exec 'ts-node src/index.ts'",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerbos/express-prisma-cerbos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cerbos/express-prisma-cerbos/issues"
  },
  "homepage": "https://github.com/cerbos/express-prisma-cerbos#readme",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/http-auth": "^4.1.4",
    "@types/node": "^26.0.1",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@cerbos/grpc": "^0.27.1",
    "@cerbos/orm-prisma": "^3.3.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.11.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-basic-auth": "^1.2.1",
    "http-auth": "^4.2.1",
    "http-auth-connect": "^1.0.6",
    "nodemon": "^3.1.14"
  }
}
